{
  "name": "Proyecto Desarrollo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/node": "20.5.0",
    "tsc-watch": "6.0.4",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
